{
  "name": "halo-bot",
  "productName": "Halo Bot",
  "version": "0.1.0",
  "description": "Halo Bot \u2014 AI teammates you can give real work to, running on your own Windows machine",
  "private": true,
  "main": "dist/main/main.cjs",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "build:main": "node scripts/build-main.mjs",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "dev": "node scripts/dev.mjs",
    "start": "npm run build && electron .",
    "typecheck": "tsc --noEmit",
    "test": "node --test host/halo.test.ts",
    "icon": "node scripts/make-icon.mjs",
    "package": "npm run build && electron-builder --win --x64"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^38.0.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "build": {
    "appId": "com.halo.bot",
    "productName": "Halo Bot",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Halo Bot"
    }
  }
}